<!DOCTYPE html>
<html>
    <style>

body{
	font-family:arial,helvetica;
	background-color:slategray;
	margin:0;
	padding:0;
}
#wrapper{
	position:relative;
	border:0px solid black;
	width:100%;
    
    top: -22px;
	background-color:white;
	margin:0 auto;
}
#header{
	background-color:crimson;
	color:white;
	height:100px;
}
#header h1{
	padding:40px 0 0 30px;
}
#menu{
	background-color:lightsalmon;
}
#menu ul{
	margin:0;
	padding:0;
}
#menu li{
	display:inline-block;
}
#menu li a{
	display:block;
	padding:10px 13px;
	text-decoration:none;
	color:black;
}
#menu li a:hover{
	background:crimson;
	color:white;
}
#content{
	width:500px;
	min-height:70%;
	float:left;
	/*padding:10px;*/
	box-sizing:border-box;
}
#imageee{
	width:300px;
	display: inline-block;
}
#imageee img{ 
	position:relative;
	width:200px;
	left:10px;
	top:20px;
	max-height:250px;
}
#sidebar{
	background-color:lightblue;
	/*padding:5px 10px;*/
	width:200px;
	min-height:90%;
	float:right;
}
#sidebar a{
	color:black;
	font-weight:bold;
}
#datalist{
background-color:rgb(150, 152, 152);
padding:5px 10px;
width:730px;

align-items: center;
}
#datalist a{
color:black;
font-weight:bold;
text-decoration:none;
}
#datalist ul{
list-style-position:inside;
}
		#footer{
	background-color:lightsalmon;
	clear:both;
	padding:5px 10px;
	text-align:right;
}
#your_rating
{
	width:500px;
	font-weight:bold;
}
#stars {
display: inline;
width:200px;
margin: 0 auto;
}
.star {
font-size: 30px;
color: grey;
cursor: pointer;
}
.selected-star {
color: orange;
}

@media screen and (max-width:1020px)
{
	#wrapper{
		width:800px;
	}
	#content{
		width:80%;
	}
	#sidebar{
		width:18%;
	}
}
@media screen and (max-width:810px)
{
	#wrapper{
		width:auto;
	}
	#content{
		width:65%;
	}
	#sidebar{
		width:34%;
	}
}
@media screen and (max-width:510px)
{
	#wrapper{
		width:auto;
	}
	#content{
		width:100%;
		float:none;
	}
	#sidebar{
		width:100%;
		float:none;
	}
	#header h1{
		padding:30px 0 0 0;
		text-align:center;
	}
}


    table {
        width: 90%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    
    .username-column {
        width: 10%;
        text-align:center;
    }
    .subject-column
    {
        width: 20%;
        text-align:center;
    }

    .message-column {
        width: 70%;
        text-align:center;
    }
</style>


    
    <head>
        <title>Admin Dashboard</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Admin Dashboard</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="{{url_for('callhomepage')}}">Home</a></li>
                    <li><a href="{{url_for('summarize')}}">Add Book</a></li>
                    <li><a href="{{url_for('callreviewcomments')}}">Review Comments</a></li>
                </ul>
            </div>
            <br/>
     
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th class="subject-column">Subject</th>
                        <th class="message-column">Message</th>
                    </tr>
                </thead>
                <tbody>
                    {% for message in messages %}
                    <tr>
                        <td>{{ message[0] }}</td>
                        <td class="subject-column">{{ message[1] }}</td>
                        <td class="message-column">{{ message[2] }}</td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        <br><br><br><br><br><br><br><br>
        <div id="footer">
			@Divyansh Ganotra
		</div>



    </body>

</html>