<html>
	<head>
		<title>Contact Us</title>
		<style>
body{
	font-family:arial,helvetica;
	background-color:slategray;
	margin:0;
	padding:0;
}
#wrapper{
	position:relative;
	border:0px solid black;
	width:1000px;
	background-color:white;
	margin:0 auto;
}
#header{
	background-color:crimson;
	color:white;
	height:100px;
}
#header h1{
	padding:40px 0 0 30px;
}
#menu{
	background-color:lightsalmon;
}
#menu ul{
	margin:0;
	padding:0;
}
#menu li{
	display:inline-block;
}
#menu li a{
	display:block;
	padding:10px 13px;
	text-decoration:none;
	color:black;
}
#menu li a:hover{
	background:crimson;
	color:white;
}
#content{
	width:500px;
	min-height:70%;
	float:left;
	/*padding:10px;*/
	box-sizing:border-box;
}
#imageee{
	width:300px;
	display: inline-block;
}
#imageee img{ 
	position:relative;
	width:200px;
	left:10px;
	top:20px;
	max-height:250px;
}
#sidebar{
	background-color:lightblue;
	/*padding:5px 10px;*/
	width:200px;
	min-height:90%;
	float:right;
}
#sidebar a{
	color:black;
	font-weight:bold;
}
#datalist{
background-color:rgb(150, 152, 152);
padding:5px 10px;
width:730px;

align-items: center;
}
#datalist a{
color:black;
font-weight:bold;
text-decoration:none;
}
#datalist ul{
list-style-position:inside;
}
		#footer{
	background-color:lightsalmon;
	clear:both;
	padding:5px 10px;
	text-align:right;
}
#your_rating
{
	width:500px;
	font-weight:bold;
}
#stars {
display: inline;
width:200px;
margin: 0 auto;
}
.star {
font-size: 30px;
color: grey;
cursor: pointer;
}
.selected-star {
color: orange;
}
input#email {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }
	  input#name {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }

@media screen and (max-width:1020px)
{
	#wrapper{
		width:800px;
	}
	#content{
		width:80%;
	}
	#sidebar{
		width:18%;
	}
}
@media screen and (max-width:810px)
{
	#wrapper{
		width:auto;
	}
	#content{
		width:65%;
	}
	#sidebar{
		width:34%;
	}
}
#submit {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-color: rgba(250, 100, 0, 0.8);
       
        cursor: pointer;
        border: 1px solid;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
@media screen and (max-width:510px)
{
	#wrapper{
		width:auto;
	}
	#content{
		width:100%;
		float:none;
	}
	#sidebar{
		width:100%;
		float:none;
	}
	#header h1{
		padding:30px 0 0 0;
		text-align:center;
	}
}
.col-md-8 {
  max-width: 600px;
  margin: 0 auto;
}

form#register1 {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

form#register1 label {
  font-weight: bold;
}

form#register1 input[type="text"]
 {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
/* form#register1 input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 120px; 
}

form#register1 input[type="email"]::placeholder {
  color: #999;
  padding-top: 20px; 
} */
form#register1 textarea[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  text-align: left; /* Align text input to the left */
  font-family: Arial, sans-serif;
  font-size: 16px;
}

form#register1 textarea[type="email"]::placeholder {
  color: #999;
  padding-top: 0; /* Set padding-top to 0 */
  font-family: Arial, sans-serif;
  font-size: 16px;
  
}
textarea#email {
    width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  
        
        outline: 0;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
		font-family: Arial, sans-serif;
		font-size: 16px;
}
form#register1 button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

form#register1 button:hover {
  background-color: #45a049;
}

form#register1 button:active {
  background-color: #3e8e41;
}

form#register1 button:focus {
  outline: none;
}

form#register1 ::placeholder {
  color: #999;
}
</style>

</head>
<body>
    <div id="wrapper">
		<div id="header">
			<h1>Contact Us</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="{{url_for('callhomepage')}}">Home</a></li>
				<li><a href="{{url_for('summarize')}}">Add Book</a></li>
				<li><a href="{{url_for('callreviewcomments')}}">Review Comments</a></li>
			</ul>
		</div>
		<br/>
        
		<div class="col-md-8">
			<form id="register1" method="POST"  enctype="multipart/form-data">
				<div id="menu2" style="font-weight:bold">
					{% if image_path %}
  			<img src="{{ image_path }}" style="width: 70px; height: 70px; border-radius: 50%;" id="profile-pic" name="image"/>
			{% else %}
  			<img src="{{ url_for('static', filename='images/profile2.jpg') }}" style="width: 70px; height: 70px; border-radius: 50%;" id="profile-pic" name="image"/>
			{% endif %}
					{% if fname %}
					{{fname}}
					{% endif %}
					{% if uid %}
					<input type="hidden"  value="{{uid}}">
					{% endif %}
					<br><br>
					<!-- <label>Email :</label>
	  
					<br /><br>
					<input
					  type="text"
					  name="fname2"
					  id="name"
					  placeholder="Enter Your Email"
					/>
				</div><br><br> -->
				<label>Subject :</label>
	  
				<br /><br>
				<input
				  type="text"
				  name="fname1"
				  id="name"
				  placeholder="Enter The Subject Of Email"
				/>
				<br /><br />
				<label>Message :</label>
				<br /><br>
			<textarea
 			 name="email1"
  			id="email"
  			class="email"
  			placeholder="Enter The Message for Admin"
  			rows="10"
  			
			></textarea>
			<br /><br />
				
	  
				<!-- <input type="file" id="img" name="file" accept="image/*" > -->
						  <!-- <img name="image" id="image"  alt="Image Description"> -->
				<br /><br />
	  
				<button type="submit" value="Submit" name="submit" id="submit">Send Message</button>
				<br /><br />
				<div id="msg">
					<p style="color: red; font-size: 20px; font-weight: bold">
					  {% if success_message %}
						{{ success_message }}
					  {% endif %}
					  {% if error_message %}
						{{ error_message }}
					  {% endif %}
					</p>
				  </div>
				
			  </form>
		</div>
		<div id="footer">
			@DivyanshGanotra
		</div>
	</div>
	
</body>




</html>