<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{Title}}</title>
    <!-- <link rel="stylesheet" type="text/css" href="/static/style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #slideshow {
        position: relative;
        width: 100%;
        min-height: 700px;
        background-image: url("../static/images/books.jpg");
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        justify-content: flex-end;
        width:80%;
      }
      #submit {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250, 100, 0, 0.8);
        color: #fff;
        cursor: pointer;
        border: 1px solid;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        position: relative;
        left: 10px;
        top: 20px;
      }
      #headline {
        width: 100%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 40px;
      }
      #mainimage {
        width: 40%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        float: right;
        position:relative;
        left:278px;
      }
      #mainimage .img2 {
        height: 350px;
      }
      #description {
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }
      .container2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }
      #average_rating {
        width: 40%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      .container3 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }
      #author6 {
        width: 40%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      #genre6 {
        width: 40%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      .profile-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
      .container4 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .container5 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
      }
      #summ {
        width: 58%;
        background-color: black;
        opacity: 0.8;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
        position: relative;
        top: -720px;
        min-height: 500px;
      }
      #write {
        padding: 10px;
      }
      #your_rating {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        position: relative;
        top: -520px;
        font-size: 30px;
      }
      .ratinggg {
        font-size: 35px;
        display: inline-block;
        position: relative;
      }
      .ratinggg .star {
        color: gray;
        cursor: pointer;
      }
      .ratinggg:hover .star,
      .ratinggg:hover .star ~ .star {
        color: yellow;
      }
      #write_comment {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        background-color: black;
        opacity: 0.7;

        padding-bottom: 15px;
        position: relative;
        font-size: 30px;
        top: -510px;
      }
      #other_comments_and_ratings {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        background-color: black;

        font-size: 30px;
        min-height: 180px;
        padding-bottom: 40%;
        position: relative;
        top: -450px;
      }
      #submit1223 {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: (255, 0, 0, 1);
        color: red;
        cursor: pointer;
        border: 1px solid;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        position: relative;
        left: 45px;
        top: 20px;
      }
      #submit1223:hover {
        transform: scale(1.5);
      }
      #submit:hover {
        transform: scale(1.5);
      }
      .alert-success {
  background-color: #d4edda;
  color: #155724; 
  border-color: #c3e6cb; 
  padding:10px;
  
}

.alert-success .close {
  color: #155724; /* Change the close button color for success messages */
}
      /* .rate-area {
	float: left;
	border-style: none;
}

.rate-area:not(:checked) > input {
	position: absolute;
	top: -9999px;
	clip: rect(0, 0, 0, 0);
}

.rate-area:not(:checked) > label {
	float: right;
	width: 0.8em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 180%;
	color: lightgrey;
}

.rate-area:not(:checked) > label:before {
	content: "★";
}

.rate-area > input:checked ~ label {
	color: gold;
}

.rate-area:not(:checked) > label:hover,
.rate-area:not(:checked) > label:hover ~ label {
	color: gold;
}

.rate-area > input:checked + label:hover,
.rate-area > input:checked + label:hover ~ label,
.rate-area > input:checked ~ label:hover,
.rate-area > input:checked ~ label:hover ~ label,
.rate-area > label:hover ~ input:checked ~ label {
	color: gold;
} */
.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th,
.custom-table td {
  padding: 10px;
  border: 1px solid blue;
  text-align: left;
}

.custom-table th {
  background-color:blue;
}

.custom-table tr:nth-child(even) {
  background-color: black;
}

.custom-table tr:nth-child(odd) {
  background-color:black;
}

.custom-table tr:hover {
  background-color: blue;
}


    </style>
    <!-- <link rel="stylesheet" href="../static/SimpleStarRating.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
			
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->
  </head>
  <body>
    <div id="slideshow" name="background-image">
      <div id="headline" name="headline">
        <p style="color: white">{{book1['Title']}}</p>
        <div id="username">
          <p style="color: yellow; font-size: 15px">Hello,{{fname}}</p>
        </div>
      </div>
      <div class="container">
        <div id="mainimage">
          <img
            name="image"
            id="image"
            alt="Image Description"
            class="img2"
            src="../static/images/{{book1['Image']}}"
            width="300px"
          />
          <p style="color: yellow; font-size: 30px">{{book1['Title']}}</p>
        </div>
      </div>
      <div class="container2">
        <div id="average_rating">
          <p style="color: white">Average Rating</p>
          <p style="color: yellow; font-size: 30px">
            {% if book1['Average'] %}
            {{book1['Average']}}
            {% else %}
            0
            {% endif %}
            ({{book1['Rating']}})
          </p>
        </div>
      </div>
      <div class="container3">
        <div id="author6">
          <p style="color: white; font-size: 20px">Author</p>
          <p style="color: yellow; font-size: 30px">{{book1['Author']}}</p>
        </div>
      </div>
      <div class="container4">
        <div id="genre6">
          <p style="color: white">Genre</p>
          <p style="color: yellow; font-size: 30px">{{book1['Genre']}}</p>
        </div>
      </div>
      <div class="container5">
        <div id="summ">
          <p style="color: white; font-size: 35px">Summary</p>
          <div id="write">
            <p style="color: white; font-size: 30px">
              {{book1['Description']}}
            </p>
          </div>
        </div>
      </div>
      <form name="form" method="post">
        <div id="your_rating">
          <p style="color: white">Your Rating:</p>
  
          <div class="ratinggg">
            <ul>
              <section>
                <div class="rt-container">
                  <div class="ratinggg">
                    <fieldset>
                      <span class="star-cb-group">
                        <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                        <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                        <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                        <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                      </span>
                    </fieldset>
                  </div>
                </div>
              </section>
            </ul>
          </div>
  
        </div>
        <div id="write_comment">
          <p style="color: white">Write Your Comment:</p>
          <br /><br />
          <textarea
            id="description"
            name="description"
            placeholder="Write Your Opinion......."
            rows="10"
            cols="100"
          >
            {% for item in comment_list %}
            {{item.comments}}
            {% endfor %}
          </textarea>
          <br />
  
          <br />
          <input type="submit" id="submit" name="submit1" value="Submit" />
  
        </div>
      </form>
      <div class="col-md-8">
        {% with messages = get_flashed_messages()  %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
  
          </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <table id="example" class="table table-striped table-bordered custom-table">
          <tr>
            <th style="color:white;text-align:center">User Name</th>
            <th style="color:white;text-align:center">Ratings</th>
            <th style="color:white;text-align:center">Comments</th>
          </tr>
          {% for data in data_list %}
          <tr>
            <td style="color:white;text-align:center"><img class="profile-photo" src="../{{ data.image_path }}" alt="Profile Photo">
              {{ data.username }}
            </td>
          
            <td style="color:white;text-align:center">{{ data.ratings }}</td>
            <td style="color:white">{{ data.comments }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  
    <script>
      // JavaScript code here
      const image_input = document.querySelector("#input-file");
      image_input.addEventListener("change", function () {
        const reader = new FileReader();
        reader.addEventListener("load", () => {
          const uploaded_image = reader.result;
          console.log("Reader result is here:", reader.result);
          document.querySelector("#profile-pic").src = uploaded_image;
        });
        console.log("File information:", this.files[0]);
        reader.readAsDataURL(this.files[0]);
      });
  
      var ratings = document.getElementsByClassName('rating');
  
      for (var i = 0; i < ratings.length; i++) {
        var r = new SimpleStarRating(ratings[i]);
  
        ratings[i].addEventListener('rate', function (e) {
          console.log('Rating: ' + e.detail);
        });
      }
    </script>
  </body>
  </html>